T2/t2.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT pr (meta,team,abstract,deliverables)>

<!ELEMENT  meta (key,title,subtitle?,bdate,edate,supervisor) >
<!ELEMENT key ( #PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT subtitle (#PCDATA)>
<!ELEMENT bdate (#PCDATA)>
<!ELEMENT edate (#PCDATA)>
<!ELEMENT supervisor (#PCDATA)>
<!ATTLIST supervisor
    urL CDATA #IMPLIED>

<!ELEMENT team (member+)>
<!ELEMENT member (name,email,link?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ATTLIST member
    id ID #REQUIRED>
    
<!ELEMENT abstract (p+)>
<!ELEMENT p (#PCDATA|b|i|u|link)*>
<!ELEMENT b (#PCDATA|b|u|link)*>
<!ELEMENT i (#PCDATA|b|u|link)*>
<!ELEMENT u (#PCDATA|b|u|link)*>
<!ELEMENT link (#PCDATA) >
<!ELEMENT ilink (#PCDATA) >
<!ATTLIST link
            url CDATA #REQUIRED>
<!ATTLIST ilink
            ref CDATA #REQUIRED>            
 
            
<!ELEMENT deliverables (link+)>