T3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM+) >

<!ELEMENT ARQELEM (TIPO|IDENTI|IMAGEM|DESCRI|CRONO|LUGAR|FREGUE|CONCEL|CODADM|LATITU|LONGIT|ALTITU|ACESSO|QUADRO|TRAARQ|DESARQ|INTERP|DEPOSI|INTERE|BIBLIO|AUTOR|DATA)* >
<!ELEMENT TIPO EMPTY>
<!ATTLIST TIPO ASSUNTO CDATA #REQUIRED>
<!ELEMENT IDENTI (#PCDATA) >
<!ELEMENT IMAGEM EMPTY>
<!ATTLIST IMAGEM NOME CDATA #IMPLIED >
<!ELEMENT DESCRI (LIGA)>
<!ELEMENT LIGA (#PCDATA)>
<!ELEMENT CRONO (#PCDATA) >
<!ATTLIST LIGA TERMO CDATA #IMPLIED >
<!ELEMENT LUGAR (#PCDATA)>
<!ELEMENT FREGUE (#PCDATA)>
<!ELEMENT CONCEL (#PCDATA)>
<!ELEMENT CODADM (#PCDATA)>
<!ELEMENT LATITU (#PCDATA)>
<!ELEMENT LONGIT (#PCDATA)>
<!ELEMENT ALTITU (#PCDATA)>
<!ELEMENT ACESSO (#PCDATA)>
<!ELEMENT QUADRO (#PCDATA|LIGA)*>
<!ELEMENT TRAARQ (#PCDATA)>
<!ELEMENT DESARQ (#PCDATA|LIGA)*>
<!ELEMENT INTERP (#PCDATA|LIGA)*>
<!ELEMENT DEPOSI (#PCDATA)>
<!ELEMENT INTERE (#PCDATA)>
<!ELEMENT BIBLIO (#PCDATA)>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT DATA (#PCDATA)>
